# Enplace

./: README.md
Enplace/: Dockerfile  (+2 more)
Enplace/Enplace.Service/: AuthoriationOptionsExtensions.cs  Enplace.Service.csproj  Enplace.db  EnplaceContext.cs  Enums.cs  ServiceExtensions.cs
Enplace/Enplace.Service/Contracts/: ICacheManager.cs  IDbKeyChain.cs  ILabeled.cs
Enplace/Enplace.Service/DTO/: AuthRequest.cs  AuthResponse.cs  GroceryListItem.cs  ImageDTO.cs  RecipeDTO.cs  Response.cs  UserDTO.cs
Enplace/Enplace.Service/Database/: SSDBContext.cs
Enplace/Enplace.Service/Entities/: IngredientCategory.cs  RecipeCategory.cs  TracedEntity.cs
Enplace/Enplace.Service/Migrations/: 20240903210034_LiteDbCheckPoint.Designer.cs  20240908161907_ImageAndRecipeCategorySupport.cs  20240908163018_AppliedFix.Designer.cs  20240908163018_AppliedFix.cs  20240924085935_AddSkidSupport.Designer.cs  20240924085935_AddSkidSupport.cs  20240927152138_RemoveCompositeKeyOnRecipeStep.Designer.cs  20241004145457_MimeSupport.cs  20241005160329_AllowNullableRecipeComment.cs  LiteDBContextModelSnapshot.cs
Enplace/Enplace.Service/Migrations/SSDB/: 20241110210257_Init.Designer.cs  20241123110807_ChangeScaleToDecimal.Designer.cs  20241124145448_RenameCommentToDescription.Designer.cs  20241213225931_AddActivityLogSupportAndTrackableEntities.Designer.cs  20241213231216_ModifieActivityLogKey.Designer.cs
Enplace/Enplace.Service/Services/: GenericRepository.cs  SwissknifeAuthStateProvider.cs
Enplace/Enplace.Service/Services/API/: ConfigurationService.cs  IngredientResourceService.cs  MenuAPI.cs  RecipeResourceProvider.cs
Enplace/Enplace.Service/Services/Converters/: MenuConverter.cs  RecipeConverter.cs  RecipeIngredientConverter.cs  UserConverter.cs
Enplace/Enplace.WASM/: Enplace.WASM.csproj  Program.cs  _Imports.razor
Enplace/Enplace.WASM/Layout/: EmptyLayout.razor  MainLayout.razor
Enplace/Enplace.WASM/Pages/: Home.razor  Login.razor
Enplace/Enplace.WASM/Pages/Menus/: Groceries.razor  Groceries.razor.css
Enplace/Enplace.WASM/Properties/: launchSettings.json
Enplace/Enplace.WASM/Services/: SwissknifeAuthStateProvider.cs
Enplace/Enplace.WASM/wwwroot/: index.html  manifest.webmanifest
Enplace/Enplace.WASM/wwwroot/css/: app.css
Enplace/Enplace/Enplace/: Enplace.csproj  Enplace.db  EnplaceContext.cs  Enums.cs  Program.cs  appsettings.json
Enplace/Enplace/Enplace.Client/: ApiService.cs  Enplace.Client.csproj  Program.cs  _Imports.razor
Enplace/Enplace/Enplace.Library/: ColourMappings.cs  Enplace.Library.csproj  EnplaceContext.cs  Enums.cs  RegexDefinitions.cs  Swissknife.css  _Imports.razor
Enplace/Enplace/Enplace.Library/Auth/: AccountManager.razor
Enplace/Enplace/Enplace.Library/Context/: ColourMappings.cs  ConfigurationService.cs  ContextExceptions.cs  EnplaceContext.cs  Notification.cs  ReactiveProperty.cs
Enplace/Enplace/Enplace.Library/Contracts/: IResource.cs
Enplace/Enplace/Enplace.Library/Form/: ExternalToggler.razor  Ladder.razor  TGInputNumber.razor  TGInputText.razor  TGLSelect.razor  TGTextArea.razor  ToggelableBase.cs
Enplace/Enplace/Enplace.Library/Icons/: AddRecipe.razor  Clock.razor  Close.razor  Details.razor  Edit.razor  Heart.razor  HeartMinus.razor  IconBase.cs  Login.razor  Logout.razor  Next.razor  Recipe.razor  RecipeMenu.razor  RecipeRemove.razor  Silhouette.razor  UserSettings.razor
Enplace/Enplace/Enplace.Library/Ingredients/: IngredientCreator.razor  IngredientCreator.razor.css  IngredientList.razor  IngredientList.razor.cs  IngredientList.razor.css  IngredientSelector.razor  IngredientSelector.razor.css  IngredientShard.razor  IngredientShard.razor.css
Enplace/Enplace/Enplace.Library/Layout/: BaseTile.cs  CachedCarrousel.razor  CachedCarrousel.razor.css  ConfirmationModal.razor  ControlBar.razor  ControlBar.razor.css  NavLinkOverride.razor  TabList.razor  TabList.razor.css  Toaster.razor  Toaster.razor.css  TopBar.razor  TopBar.razor.css
Enplace/Enplace/Enplace.Library/Menus/: GroceryBlade.razor  GroceryCategory.razor  GroceryCategory.razor.css  MenuCard.razor  MenuCard.razor.css  MenuCarrousel.razor  MenuCarrousel.razor.css  MenuEditor.razor  MenuSelector.razor
Enplace/Enplace/Enplace.Library/Models/: CachedItem.cs  Callback.cs
Enplace/Enplace/Enplace.Library/Recipes/: RecipeCard.razor  RecipeCard.razor.cs  RecipeCard.razor.css  RecipeEditor.razor  RecipeEditor.razor.css  RecipeSelector.razor  RecipeSelector.razor.css  RecipeShard.razor  RecipeShard.razor.cs  RecipeShard.razor.css  RecipeStep.razor
Enplace/Enplace/Enplace.Service/: AuthoriationOptionsExtensions.cs  ContextExceptions.cs  ContextManager.cs  Enplace.Service.csproj  Enplace.db  EnplaceContext.cs  Enums.cs  GenericRepository.cs  Program.cs  ServiceExtensions.cs
Enplace/Enplace/Enplace.Service/Contracts/: ICrudable.cs  ILabeled.cs  IModelConverter.cs
Enplace/Enplace/Enplace.Service/DTO/: AuthRequest.cs  GroceryListItem.cs  ImageDTO.cs  IngredientDTO.cs  MenuDTO.cs  Notification.cs  Pagination.cs  QueryParameter.cs  RecipeDTO.cs  RecipeStepDTO.cs  ResourceDTO.cs  Response.cs  Result.cs  ResultError.cs  UserDTO.cs
Enplace/Enplace/Enplace.Service/Database/: DbConfig.cs  Enplace.db  LiteDBContext.cs  MySqlKeyChain.cs  SSDBContext.cs
Enplace/Enplace/Enplace.Service/Entities/: ActivityLog.cs  DeltaStore.cs  Ingredient.cs  IngredientCategory.cs  Measurement.cs  Recipe.cs  RecipeCategory.cs  RecipeImage.cs  RecipeIngredient.cs  RecipeStep.cs  TracedEntity.cs  User.cs  UserMenu.cs  UserMenuRecipes.cs  UserRecipe.cs
Enplace/Enplace/Enplace.Service/Migrations/: 20240805200052_Init.Designer.cs  20240805200052_Init.cs  20240903210034_LiteDbCheckPoint.cs  20240908161907_ImageAndRecipeCategorySupport.Designer.cs  20240915125747_AddRecipeComments.Designer.cs  20240915125747_AddRecipeComments.cs  20240927152004_IntegrateUnqiueSkidsAndNames.Designer.cs  20240927152004_IntegrateUnqiueSkidsAndNames.cs  (+8 more)
Enplace/Enplace/Enplace.Tests/: Enplace.Tests.csproj  UnitTest1.cs
Enplace/Enplace/Enplace.WASM/: App.razor  Enplace.WASM.csproj  Program.cs  _Imports.razor  staticwebapp.config.json
(+188 files in other folders)
