{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GNmYmmN2qtXmg1o40eKSe",
      "type": "rectangle",
      "x": 290,
      "y": 107,
      "width": 1216.0000000000005,
      "height": 1079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 37020908,
      "version": 836,
      "versionNonce": 360180332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1728145907429,
      "link": null,
      "locked": false
    },
    {
      "id": "0tiGihwziJFk5ggQSoH6F",
      "type": "text",
      "x": 294,
      "y": 70,
      "width": 313.71966552734375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1336668756,
      "version": 93,
      "versionNonce": 1225233772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728145255967,
      "link": null,
      "locked": false,
      "text": "Swissknife Authentication Pipeline",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Swissknife Authentication Pipeline",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "fH1xgS5UYHnuIL9siuubz",
      "type": "rectangle",
      "x": 339,
      "y": 152,
      "width": 137,
      "height": 126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 715898068,
      "version": 93,
      "versionNonce": 532943700,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SDK69uwaUjpGJlROF2Sib",
          "type": "arrow"
        }
      ],
      "updated": 1728145504124,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 883776852,
      "index": "a3",
      "isDeleted": false,
      "id": "1s9tBgnLkBtOTHIIAmhxf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 341.5,
      "y": 403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 126,
      "seed": 1273809644,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mNnAJYEj2GWRCAxZexU0C",
          "type": "arrow"
        },
        {
          "id": "bt4w_K80todmqGSdALlGM",
          "type": "arrow"
        }
      ],
      "updated": 1728145626826,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1000,
      "versionNonce": 294749804,
      "index": "a4",
      "isDeleted": false,
      "id": "hlOgKAJ-js8lldzlv8jnU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1004.5,
      "y": 277,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 126,
      "seed": 278709332,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "SDK69uwaUjpGJlROF2Sib",
          "type": "arrow"
        },
        {
          "id": "mNnAJYEj2GWRCAxZexU0C",
          "type": "arrow"
        }
      ],
      "updated": 1728145536473,
      "link": null,
      "locked": false
    },
    {
      "id": "ck3pKJ-uc3h192i5X4_2h",
      "type": "text",
      "x": 1036,
      "y": 301,
      "width": 70.919921875,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 401699540,
      "version": 70,
      "versionNonce": 1451336300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728145901538,
      "link": null,
      "locked": false,
      "text": "Golang \nAuth \nService",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Golang \nAuth \nService",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "SDK69uwaUjpGJlROF2Sib",
      "type": "arrow",
      "x": 477,
      "y": 204,
      "width": 540,
      "height": 76,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1721229652,
      "version": 380,
      "versionNonce": 2007389804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1728145515678,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          411,
          7
        ],
        [
          540,
          76
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fH1xgS5UYHnuIL9siuubz",
        "focus": -0.1898758176130439,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hlOgKAJ-js8lldzlv8jnU",
        "focus": 0.30155210643015523,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0yBrdnOors1MZaY_jdzAl",
      "type": "text",
      "x": 495,
      "y": 172,
      "width": 213.87977600097656,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 154970988,
      "version": 106,
      "versionNonce": 215750380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728145528920,
      "link": null,
      "locked": false,
      "text": "Authentication Request",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authentication Request",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "mNnAJYEj2GWRCAxZexU0C",
      "type": "arrow",
      "x": 1017,
      "y": 398,
      "width": 535,
      "height": 72,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1398557676,
      "version": 378,
      "versionNonce": 41357524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728145547138,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -78,
          67
        ],
        [
          -535,
          72
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hlOgKAJ-js8lldzlv8jnU",
        "focus": -0.08123322986268218,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1s9tBgnLkBtOTHIIAmhxf",
        "focus": 0.0751025451799475,
        "gap": 3.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Fd2F289tBlFRiVCLsPkoP",
      "type": "text",
      "x": 546,
      "y": 442,
      "width": 226.979736328125,
      "height": 54,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1199860588,
      "version": 58,
      "versionNonce": 953706988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728145569345,
      "link": null,
      "locked": false,
      "text": "Authentication Respone\n- If OK, includes the JWT",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authentication Respone\n- If OK, includes the JWT",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "x0jb2C-e0OIHTGavm6-qJ",
      "type": "text",
      "x": 362,
      "y": 196,
      "width": 86.60512005841285,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2040340844,
      "version": 56,
      "versionNonce": 911365356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728145582138,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 31.85185185185184,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1566068972,
      "index": "aJ",
      "isDeleted": false,
      "id": "3089bJe2I5j77wqtYQpm9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 365.69743997079354,
      "y": 443.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.60512005841285,
      "height": 43,
      "seed": 1336138452,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728145584896,
      "link": null,
      "locked": false,
      "fontSize": 31.85185185185184,
      "fontFamily": 6,
      "text": "Client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 2114731092,
      "index": "aK",
      "isDeleted": false,
      "id": "hkuPvacPrrRMvPzAbu-Dn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 336.5,
      "y": 681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 126,
      "seed": 662777812,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bt4w_K80todmqGSdALlGM",
          "type": "arrow"
        },
        {
          "id": "WjEwKSbZmLT326jKKKq9g",
          "type": "arrow"
        }
      ],
      "updated": 1728145682674,
      "link": null,
      "locked": false
    },
    {
      "id": "bt4w_K80todmqGSdALlGM",
      "type": "arrow",
      "x": 411,
      "y": 532,
      "width": 3,
      "height": 146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1091900780,
      "version": 163,
      "versionNonce": 1058997356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728145632224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          146
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1s9tBgnLkBtOTHIIAmhxf",
        "focus": -0.03375858684985279,
        "gap": 3,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hkuPvacPrrRMvPzAbu-Dn",
        "focus": 0.023552502453385672,
        "gap": 3,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CMO5jRgvqSb4aOdBVNqgc",
      "type": "text",
      "x": 431,
      "y": 567,
      "width": 232.0997314453125,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1849597396,
      "version": 139,
      "versionNonce": 1118825580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728145662042,
      "link": null,
      "locked": false,
      "text": "Token is now attached\nto all subsequent request",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Token is now attached\nto all subsequent request",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "pxmnYGj612YtltWXWC7tg",
      "type": "rectangle",
      "x": 1010,
      "y": 819,
      "width": 121,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1129890156,
      "version": 644,
      "versionNonce": 1246281172,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WjEwKSbZmLT326jKKKq9g",
          "type": "arrow"
        },
        {
          "id": "XRAUKI9nbwheN61BRmP8-",
          "type": "arrow"
        }
      ],
      "updated": 1728145734675,
      "link": null,
      "locked": false
    },
    {
      "id": "WjEwKSbZmLT326jKKKq9g",
      "type": "arrow",
      "x": 476,
      "y": 740,
      "width": 540,
      "height": 86.73676847055503,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 827505492,
      "version": 1122,
      "versionNonce": 2002493780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728145795184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          429,
          9
        ],
        [
          540,
          86.73676847055503
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hkuPvacPrrRMvPzAbu-Dn",
        "focus": -0.08519181724456021,
        "gap": 2.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "pxmnYGj612YtltWXWC7tg",
        "focus": 0.0980399976878257,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 1979782228,
      "index": "aP",
      "isDeleted": false,
      "id": "5vk0rIKngj9IMH4c-1tVx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 337.5,
      "y": 936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 126,
      "seed": 1462700524,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "XRAUKI9nbwheN61BRmP8-",
          "type": "arrow"
        }
      ],
      "updated": 1728145885776,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 1439376364,
      "index": "aQ",
      "isDeleted": false,
      "id": "hpIE7HXTseXXjSvwMjmjC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 361.69743997079354,
      "y": 976.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.60512005841285,
      "height": 43,
      "seed": 386853996,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728145723432,
      "link": null,
      "locked": false,
      "fontSize": 31.85185185185184,
      "fontFamily": 6,
      "text": "Client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "XRAUKI9nbwheN61BRmP8-",
      "type": "arrow",
      "x": 1010,
      "y": 921,
      "width": 531,
      "height": 82,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 2102262740,
      "version": 282,
      "versionNonce": 510502892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728145820089,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -69,
          71
        ],
        [
          -531,
          82
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pxmnYGj612YtltWXWC7tg",
        "focus": 0.13378461538461536,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5vk0rIKngj9IMH4c-1tVx",
        "focus": 0.088782464542273,
        "gap": 4.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iWdtQDD8FjxlhMnPRqj0S",
      "type": "text",
      "x": 491,
      "y": 710,
      "width": 337.77960205078125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 935300076,
      "version": 78,
      "versionNonce": 330964460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728145800786,
      "link": null,
      "locked": false,
      "text": "User Auth Request - w/ Bearer Token",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Auth Request - w/ Bearer Token",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1364617708,
      "index": "aV",
      "isDeleted": false,
      "id": "lfOxP-ofFF_63NJz0qoaI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 359.69743997079354,
      "y": 723.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.60512005841285,
      "height": 43,
      "seed": 2066745172,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728145804537,
      "link": null,
      "locked": false,
      "fontSize": 31.85185185185184,
      "fontFamily": 6,
      "text": "Client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 600893268,
      "index": "aW",
      "isDeleted": false,
      "id": "ZN76IrxVzqyHK89B4wV8A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1043.6974399707935,
      "y": 856.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.97917175292969,
      "height": 42.999999999999986,
      "seed": 631103212,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728145857782,
      "link": null,
      "locked": false,
      "fontSize": 31.85185185185184,
      "fontFamily": 6,
      "text": "API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "WEBsYK3oZvmSGAwNF4SHv",
      "type": "text",
      "x": 521,
      "y": 977,
      "width": 279.0596618652344,
      "height": 54,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 694116948,
      "version": 112,
      "versionNonce": 2070042068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728145850941,
      "link": null,
      "locked": false,
      "text": "If Token is validated by the API\nUser information is returned",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If Token is validated by the API\nUser information is returned",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "o4ylVeohtVB1IROAezUZF",
      "type": "line",
      "x": 1157,
      "y": 837,
      "width": 257,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1051711444,
      "version": 375,
      "versionNonce": 599925332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728146170716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          257,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HSS_f349qICyy9MN6FuR7",
      "type": "text",
      "x": 1157,
      "y": 807,
      "width": 54.65995788574219,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 218122708,
      "version": 208,
      "versionNonce": 2104670164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728146170716,
      "link": null,
      "locked": false,
      "text": "Notes",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notes",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "rfHDjYNKzODZ_w6CQ98SH",
      "type": "text",
      "x": 1159,
      "y": 852,
      "width": 311.67962646484375,
      "height": 297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1284783468,
      "version": 756,
      "versionNonce": 1333042516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728146170716,
      "link": null,
      "locked": false,
      "text": "1. The Services handle both\nauthentication & registration.\n2. The API is able to get\nthe relevant data from the JWT\nto create a new 'account'.\n3. Each auth request contains a \nsignature, which identifies the \napplication to the Auth Service.\n-> This signature determines the\nkey used to sign the JWT. This key\nis also known by the API.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. The Services handle both\nauthentication & registration.\n2. The API is able to get\nthe relevant data from the JWT\nto create a new 'account'.\n3. Each auth request contains a \nsignature, which identifies the \napplication to the Auth Service.\n-> This signature determines the\nkey used to sign the JWT. This key\nis also known by the API.",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}